<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="666.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegistrationViewController">
   <children>
      <Polygon fill="#ffaeae" layoutX="337.0" layoutY="36.0" points="-25.400009155273438, 16.0, 17.79998779296875, 16.0, -3.79998779296875, -20.800003051757812" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <Blend mode="SCREEN" />
         </effect>
      </Polygon>
      <Label layoutX="283.0" layoutY="14.0" text="Register" textFill="#ffb1b1">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="94.0" text="Email">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" layoutX="333.0" layoutY="86.0">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <DropShadow color="#ffaeae" />
         </effect>
      </TextField>
      <Label layoutX="52.0" layoutY="183.0" text="Password">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="passwordField" layoutX="333.0" layoutY="175.0">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <DropShadow color="#ffaeae" />
         </effect>
      </TextField>
      <Label layoutX="132.0" layoutY="270.0" text="First Name">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="477.0" text="Gender">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="74.0" layoutY="571.0" mnemonicParsing="false" onAction="#register" prefHeight="63.0" prefWidth="227.0" text="REGISTER" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.66" specularConstant="0.32" specularExponent="24.86" surfaceScale="1.96">
               <bumpInput>
                  <Shadow blurType="GAUSSIAN" color="#24ff03" height="255.0" radius="118.66" width="221.64" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffb1b1" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button layoutX="355.0" layoutY="571.0" mnemonicParsing="false" onAction="#cancelRegistration" prefHeight="63.0" prefWidth="227.0" text="CANCEL" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.66" specularConstant="0.32" specularExponent="24.86" surfaceScale="1.96">
               <bumpInput>
                  <Shadow blurType="GAUSSIAN" color="#24ff03" height="255.0" radius="118.66" width="221.64" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffb1b1" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label layoutX="415.0" layoutY="270.0" text="Last Name">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="lastNameField" layoutX="333.0" layoutY="309.0">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <DropShadow color="#ffaeae" />
         </effect>
      </TextField>
      <TextField fx:id="firstNameField" layoutX="52.0" layoutY="309.0">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <DropShadow color="#ffaeae" />
         </effect>
      </TextField>
      <DatePicker fx:id="birthdaySelector" layoutX="332.0" layoutY="387.0" prefHeight="48.0" prefWidth="273.0">
         <effect>
            <DropShadow color="#ffaeae" />
         </effect>
      </DatePicker>
      <Label layoutX="52.0" layoutY="395.0" text="Date of birth">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <RadioButton fx:id="maleRadioButton" layoutX="333.0" layoutY="479.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="101.0" selected="true" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="Gender" />
         </toggleGroup>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="femaleRadioButton" layoutX="479.0" layoutY="479.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="134.0" text="Female" toggleGroup="$Gender">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </RadioButton>
      <Label fx:id="errorLabel" layoutX="28.0" layoutY="58.0" prefHeight="17.0" prefWidth="611.0" textFill="RED" />
   </children>
</AnchorPane>
