<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1093.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ShoppingViewController">
   <children>
      <TableView fx:id="catalogTable" layoutX="14.0" layoutY="84.0" prefHeight="266.0" prefWidth="758.0">
        <columns>
          <TableColumn fx:id="catalogAvailabilityColumn" prefWidth="97.0" resizable="false" style="-fx-alignment: CENTER;" text="Available Units" />
          <TableColumn fx:id="catalogNameColumn" minWidth="0.0" prefWidth="200.0" text="Name" />
            <TableColumn fx:id="catalogDescriptionColumn" minWidth="0.0" prefWidth="362.0" text="Description" />
            <TableColumn fx:id="catalogPriceColumn" minWidth="0.0" prefWidth="103.0" resizable="false" text="Price for Unit" />
        </columns>
      </TableView>
      <TableView fx:id="basketTable" layoutX="14.0" layoutY="424.0" prefHeight="296.0" prefWidth="758.0">
         <columns>
            <TableColumn fx:id="basketQuantityColumn" prefWidth="58.0" resizable="false" style="-fx-alignment: CENTER;" text="Quantity" />
            <TableColumn fx:id="basketNameColumn" minWidth="0.0" prefWidth="398.0" text="Name" />
            <TableColumn fx:id="basketPriceColumn" minWidth="0.0" prefWidth="101.0" text="Price for Unit" />
            <TableColumn fx:id="basketCostColumn" minWidth="0.0" prefWidth="205.0" resizable="false" text="Total Cost" />
         </columns>
      </TableView>
      <Button layoutX="23.0" layoutY="368.0" mnemonicParsing="false" onAction="#addToBasket" text="ADD TO CART" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.66" specularConstant="0.32" specularExponent="24.86" surfaceScale="1.96">
               <bumpInput>
                  <Shadow blurType="GAUSSIAN" color="#24ff03" height="255.0" radius="118.66" width="221.64" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffb1b1" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button layoutX="185.0" layoutY="368.0" mnemonicParsing="false" onAction="#changeQuantity" text="CHANGE QUANTITY" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.66" specularConstant="0.32" specularExponent="24.86" surfaceScale="1.96">
               <bumpInput>
                  <Shadow blurType="GAUSSIAN" color="#24ff03" height="255.0" radius="118.66" width="221.64" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffb1b1" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button layoutX="384.0" layoutY="368.0" mnemonicParsing="false" onAction="#dropFromBasket" text="DROP FROM CART" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.66" specularConstant="0.32" specularExponent="24.86" surfaceScale="1.96">
               <bumpInput>
                  <Shadow blurType="GAUSSIAN" color="#24ff03" height="255.0" radius="118.66" width="221.64" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffb1b1" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button layoutX="576.0" layoutY="368.0" mnemonicParsing="false" onAction="#clearBasket" text="CLEAR THE CART" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.66" specularConstant="0.32" specularExponent="24.86" surfaceScale="1.96">
               <bumpInput>
                  <Shadow blurType="GAUSSIAN" color="#24ff03" height="255.0" radius="118.66" width="221.64" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffb1b1" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Line endX="-100.0" endY="617.2000122070312" layoutX="883.0" layoutY="97.0" startX="-100.0" stroke="#c2bdbd" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="48.0" layoutY="14.0" prefHeight="38.0" prefWidth="999.0" text="Sweeten Your Life!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="859.0" layoutY="77.0" text="Order Details">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Line endX="960.800048828125" layoutX="124.0" layoutY="63.0" startX="-113.59999084472656" />
      <Label layoutX="859.0" layoutY="155.0" text="Total: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="priceLabel" layoutX="999.0" layoutY="155.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="859.0" layoutY="202.0" text="Discount:" textFill="#79df25">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="discountLabel" layoutX="999.0" layoutY="202.0" text="0" textFill="#79df25">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="inputCouponField" layoutX="861.0" layoutY="262.0" promptText="Coupon" />
      <Button layoutX="860.0" layoutY="302.0" mnemonicParsing="false" onAction="#applyCoupon" prefHeight="17.0" prefWidth="149.0" text="APPLY COUPON" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.66" specularConstant="0.32" specularExponent="24.86" surfaceScale="1.96">
               <bumpInput>
                  <Shadow blurType="GAUSSIAN" color="#24ff03" height="255.0" radius="118.66" width="221.64" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffb1b1" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label layoutX="861.0" layoutY="371.0" text="Final Price: ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="finalPriceLabel" layoutX="999.0" layoutY="371.0" text="0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="859.0" layoutY="450.0" mnemonicParsing="false" onAction="#placeOrder" prefHeight="91.0" prefWidth="152.0" text="ORDER" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.66" specularConstant="0.32" specularExponent="24.86" surfaceScale="1.96">
               <bumpInput>
                  <Shadow blurType="GAUSSIAN" color="#24ff03" height="255.0" radius="118.66" width="221.64" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffb1b1" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button layoutX="859.0" layoutY="561.0" mnemonicParsing="false" onAction="#cancelOrder" prefHeight="91.0" prefWidth="152.0" text="CANCEL" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.66" specularConstant="0.32" specularExponent="24.86" surfaceScale="1.96">
               <bumpInput>
                  <Shadow blurType="GAUSSIAN" color="#24ff03" height="255.0" radius="118.66" width="221.64" />
               </bumpInput>
               <light>
                  <Light.Distant color="#ffb1b1" />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</AnchorPane>
